# Tyuiu.PestrikovDD.Sprint1

./: Tyuiu.PestrikovDD.Sprint1.slnx
Tyuiu.PestrikovDD.Sprint1.Task0.V7/: Program.cs  Tyuiu.PestrikovDD.Sprint1.Task0.V7.csproj
Tyuiu.PestrikovDD.Sprint1.Task0.V7.Lib/: DataService.cs  Tyuiu.PestrikovDD.Sprint1.Task0.V7.Lib.csproj
Tyuiu.PestrikovDD.Sprint1.Task0.V7.Lib/Properties/: AssemblyInfo.cs
Tyuiu.PestrikovDD.Sprint1.Task0.V7.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint1.Task0.V7.Test.csproj
Tyuiu.PestrikovDD.Sprint1.Task0.V7.Test/Properties/: AssemblyInfo.cs
Tyuiu.PestrikovDD.Sprint1.Task0.V7/Properties/: AssemblyInfo.cs
Tyuiu.PestrikovDD.Sprint1.Task1.V29/: Program.cs  Tyuiu.PestrikovDD.Sprint1.Task1.V29.csproj
Tyuiu.PestrikovDD.Sprint1.Task1.V29.Lib/: DataService.cs  Tyuiu.PestrikovDD.Sprint1.Task1.V29.Lib.csproj
Tyuiu.PestrikovDD.Sprint1.Task1.V29.Lib/Properties/: AssemblyInfo.cs
Tyuiu.PestrikovDD.Sprint1.Task1.V29.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint1.Task1.V29.Test.csproj
Tyuiu.PestrikovDD.Sprint1.Task1.V29.Test/Properties/: AssemblyInfo.cs
Tyuiu.PestrikovDD.Sprint1.Task1.V29/Properties/: AssemblyInfo.cs
Tyuiu.PestrikovDD.Sprint1.Task2.V17/: Program.cs  Tyuiu.PestrikovDD.Sprint1.Task2.V17.csproj
Tyuiu.PestrikovDD.Sprint1.Task2.V17.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint1.Task2.V17.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint1.Task2.V17.Test.csproj
Tyuiu.PestrikovDD.Sprint1.Task3.V13/: Program.cs  Tyuiu.PestrikovDD.Sprint1.Task3.V13.csproj
Tyuiu.PestrikovDD.Sprint1.Task3.V13.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint1.Task3.V13.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint1.Task3.V13.Test.csproj
Tyuiu.PestrikovDD.Sprint1.Task4.V1/: Program.cs  Tyuiu.PestrikovDD.Sprint1.Task4.V1.csproj
Tyuiu.PestrikovDD.Sprint1.Task4.V1.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint1.Task4.V1.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint1.Task4.V1.Test.csproj
Tyuiu.PestrikovDD.Sprint1.Task5.V6/: Program.cs  Tyuiu.PestrikovDD.Sprint1.Task5.V6.csproj
Tyuiu.PestrikovDD.Sprint1.Task5.V6.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint1.Task5.V6.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint1.Task5.V6.Test.csproj
Tyuiu.PestrikovDD.Sprint1.Task6.V16/: Program.cs  Tyuiu.PestrikovDD.Sprint1.Task6.V16.csproj
Tyuiu.PestrikovDD.Sprint1.Task6.V16.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint1.Task6.V16.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint1.Task6.V16.Test.csproj
Tyuiu.PestrikovDD.Sprint1.Task7.V16/: Program.cs  Tyuiu.PestrikovDD.Sprint1.Task7.V16.csproj
Tyuiu.PestrikovDD.Sprint1.Task7.V16.Lib/: DataService.cs
Tyuiu.PestrikovDD.Sprint1.Task7.V16.Test/: DataServiceTest.cs  Tyuiu.PestrikovDD.Sprint1.Task7.V16.Test.csproj
