<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task0.V7.Lib/Tyuiu.PestrikovDD.Sprint1.Task0.V7.Lib.csproj" Id="5e42b010-a9bf-4864-8a82-44af1c6b7df1" />
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task0.V7.Test/Tyuiu.PestrikovDD.Sprint1.Task0.V7.Test.csproj" Id="b3da1da6-94cd-4ea8-80de-64ab9dec2151" />
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task0.V7/Tyuiu.PestrikovDD.Sprint1.Task0.V7.csproj" Id="a56e31e2-dbb1-4d07-97b8-05ce7f64d472" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task1.V29.Lib/Tyuiu.PestrikovDD.Sprint1.Task1.V29.Lib.csproj" Id="f6cd2e2f-4e61-490c-83f0-ee9fdd249aad" />
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task1.V29.Test/Tyuiu.PestrikovDD.Sprint1.Task1.V29.Test.csproj" Id="f365d7ef-a1f8-480b-beaf-93ac6fcaa88c" />
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task1.V29/Tyuiu.PestrikovDD.Sprint1.Task1.V29.csproj" Id="caaa2707-a196-419e-b921-d23101f4bd26" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task2.V17.Lib/Tyuiu.PestrikovDD.Sprint1.Task2.V17.Lib.csproj" Id="b8acef0c-3a65-45c8-8363-b633fbb054fd" />
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task2.V17.Test/Tyuiu.PestrikovDD.Sprint1.Task2.V17.Test.csproj" Id="5184c328-84e7-4e5e-bce5-b7a2c7ef6b78" />
    <Project Path="Tyuiu.PestrikovDD.Sprint1.Task2.V17/Tyuiu.PestrikovDD.Sprint1.Task2.V17.csproj" Id="6fc0ccc2-5370-437b-9013-042ddea302f2" />
  </Folder>
</Solution>
